$background-color: white;
$content-backgound: #2a54ad;
$secondary-content: #f8ad2a;
$third-content: #2a2a2a;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.8rem;
}
a {
  text-decoration: none;
  color: white;
}
button {
  padding: 2rem 6rem;
  border: none;
  color: white;
  background: $content-backgound;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 15px;
}
span{
  color:$secondary-content;
}

// Nav Section
.main-header {
  background: #333232;
  color: white;
}
nav {
  min-height: 10vh;
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.al-title {
  flex: 2 1 40rem;
}

// About Section

.about-section {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("../images/Alex.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Roboto Slab", serif;
  button {
    margin-top: 2rem;
  }
  .info{
    text-shadow: 2px 2px #2c2b2b;
  }
}

@media screen and (max-width: 964px) {
  nav {
    text-align: center;
  }
  .al-title {
    padding: 1rem;
  }
}

// Services Section

.services {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 3rem;
  padding-top: 3rem;
  grid-row-gap: 5rem;
  grid-column-gap: 1rem;
}

.card {
  width: 45rem;
  min-width: 20rem;
  min-height: 15rem;
  padding-right: 4rem;
  padding-left: 4rem;
  background: white;
  color: black;
  box-shadow: 5px 5px 5px #141414;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card1 {
  grid-column: 3/4;
  grid-row: 1/1;
}
.card2 {
  grid-column: 1/2;
  grid-row: 2/2;
}
.card3 {
  grid-column: 2/3;
  grid-row: 2/2;
}
.card4 {
  grid-column: 3/4;
  grid-row: 2/2;
}
.text-service {
  grid-column: 1/3;
  grid-row: 1/1;
  text-align: start;
  width: 40vw;
  align-self: center;
  justify-self: center;
  button {
    margin-top: 5rem;
  }
  .service-text2 {
    margin-left: 15rem;
    margin-bottom: 2rem;
  }
  .service-text {
    margin-top: 2rem;
  }
}

.main-services {
  background: $third-content;
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: white;
}

@media (max-width: 768px) {
  .services {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
}
